{
    "cron": {
        "x": "*/30 * * * *",
        "reddit": "0 */1 * * *",
        "cleanup": "0 0 * * 0"
    },
    "firebase": {
        "collectionName": "mycol",
        "subCollectionName": "mycol-config",
        "postTTLDays": 90
    },
    "reddit": {
        "subreddit": "",
        "maxPosts": 50,
        "minUpvoteRatio": 0.0,
        "minUpvotes": 0,
        "clientId": "",
        "clientSecret": "",
        "refreshToken": ""
    },
    "twitter": {
        "maxPostLen": 140,
        "clientId": "",
        "clientSecret": "",
        "accessToken": "",
        "refreshToken": "",
        "accessTokenCreateTime": 0,
        "accessTokenExpiresIn": 0
    }
}